<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
		<title>result</title>
		<style>
		body{
			margin: 0;
			padding: 0;}

		.con{
			background:url('https://images.pexels.com/photos/106152/euro-coins-currency-money-106152.jpeg?cs=srgb&dl=pexels-pixabay-106152.jpg&fm=jpg');
			background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

		}

		.results{
			
			font-size: 65px;
			color:white;
			font-family: 'Amaranth';

		}
		




	</style>
	</head>

    <body>


		<div class="con" >

			<div class="results">
				{% if prediction==0 %}
					<h1>Prediction : <span class='safe'>LESS THAN 50k  </span></h1>

					
				{% elif prediction==1 %}
					<h1>Prediction : <span class='danger'>GREATER THAN 50k</span></h1>
					
				{% endif %}
			</div>

	

	

		

	</body>
</html>